{
  "name": "garde-la-peche-images-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lennert Vandecasteele",
  "repository": {
    "type": "git",
    "url": "https://github.com/lennertvdc/garde-la-peche-images-scraper.git"
  },
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.1",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^3.1.0"
  }
}
